# thymeleaf-spring-maven-archetype

src/main/resources/archetype-resources/: pom.xml
